spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USER}
server.error.include-message=always
server.error.include-stacktrace=never
