spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USER}
server.error.include-message=always
server.error.include-stacktrace=never
admin.username=${ADMIN_USERNAME}
admin.hashed-password=${ADMIN_HASHED_PASSWORD}
jwt.cookie-name=${JWT_COOKIE_NAME}
jwt.lifetime=${JWT_LIFETIME}
jwt.secret=${JWT_SECRET}
jwt.cookie-secure=${JWT_COOKIE_SECURE}
jwt.cookie.restrict-site=${JWT_COOKIE_RESTRICT_SITE}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
